/* AEPROPS Edit Properties File
/*
&severity &error &ignore
/*
/* Edit environment:
/*
LINESET COLOR.lin
MARKERSET COLOR.mrk
TEXTSET PLOTTER.txt
SHADESET COLOR.shd
/*
ARCSNAP ON,3.220486111111
GRAIN 0.6440972222222
NODESNAP CLOSEST,3.220486111111
SECTIONSNAP NONE
SETANGLE 0
SNAPPING CLOSEST,3.220486111111
WEEDTOLERANCE 0.6440972222222
/*
ARCTYPE LINE
INTERSECTARCS OFF
DUPLICATEARCS YES
/*
DRAWSELECT ALL
EDITDISTANCE 3.466723967946
SELECTTYPE CLOSEST
SETDRAWSYMBOL 0,yellow
KEEPSELECT ON
/*
/*
WEEDDRAW ON
NODECOLOR NODE 1
NODECOLOR DANGLE 2
NODECOLOR PSEUDO 1
DRAWENVIRONMENT ALL OFF, ARC ON, NODE DANGLE, POLYGON ON
SYMBOLITEM M:\DIPLOME\SIG\VEGETATION\TEMP\VEGLINE NODE                  1
/*
ANNOFIT OFF
ANNOITEM KEYBOARD
ANNOLEVEL 1
ANNOOFFSET 0
ANNOPOSITION LU
ANNOSIZE 0
ANNOSYMBOL 1
ANNOTYPE POINT1
/*
/* Command settings:
&set .edit$copyp_dist = *
&set .edit$movep_dist = *
&set .edit$rotate_ang = *
&set .edit$align_dist = *
&set .edit$unsplit_item = VEGLINE-ID
&set .edit$weedtol = 0.6440972222222
&set .edit$poly_dangle = 0
/*
/* Miscellaneous:
&DATE_FORMAT MDY//
&set .edit$default_snaptol = 3.220486111111
&set .edit$default_weedtol = 0.6440972222222
&set .edit$menutype = ICON
/*
