
------------------- TRACEBACK -------------------------
Module "Shape" Message  14: file ".\err.c   " line 645
Module "Wgt  " Message  -1: file ".\wgt.c   " line 3353
Module "Event" Message  -1: file ".\event.c " line 2594
Module "Wgt  " Message  -1: file ".\wgt.c   " line 3353
Module "Event" Message  -1: file ".\event.c " line 2594
Module "Appl " Message  -1: file "..\appl\appl.c" line 1842
Module "Err  " Message  -1: file ".\err.c   " line 2009
-------------------------------------------------------
FATAL ERROR     Failure during error recovery
