
------------------- TRACEBACK -------------------------
Module "Err  " Message   0: file ".\err.c   " line 565
Module "TinSrc" Message  -1: file "\avtin\surface\tinsrc.c" line 2846
Module "CBlok" Message  -1: file "..\avenue\cblok.c" line 1552
Module "Script" Message  -1: file "..\avenue\script.c" line 151
Module "CBlok" Message  -1: file "..\avenue\cblok.c" line 1552
Module "CBlok" Message  -1: file "..\avenue\cblok.c" line 1552
Module "CBlok" Message  -1: file "..\avenue\cblok.c" line 1552
Module "CBlok" Message  -1: file "..\avenue\cblok.c" line 1552
Module "CBlok" Message  -1: file "..\avenue\cblok.c" line 1552
Module "CBlok" Message  -1: file "..\avenue\cblok.c" line 1552
Module "Script" Message  -1: file "..\avenue\script.c" line 151
Module "MBar " Message  -1: file ".\mbar.c  " line 2963
Module "Event" Message  -1: file ".\event.c " line 2594
Module "Appl " Message  -1: file "..\appl\appl.c" line 2144
Module "Err  " Message  -1: file ".\err.c   " line 2009
-------------------------------------------------------
FATAL ERROR     Failure during error recovery
